examples/connectdialog/rc/xmlscheme/connection.preset.v1.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="connection">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="station" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="channel" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="location" type="xs:string" use="required"/>
                <xs:attribute name="channel"  type="xs:string" use="required"/>
                <xs:attribute name="dataflag" type="xs:string" use="required"/>
                <xs:anyAttribute processContents="skip"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="network" type="xs:string" use="required"/>
          <xs:attribute name="station" type="xs:string" use="required"/>
          <xs:anyAttribute processContents="skip"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="host" type="xs:string" use="required"/>
    <xs:attribute name="port" type="xs:short"  use="required"/>
    <xs:attribute name="desc" type="xs:string" use="required"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>
</xs:element>

</xs:schema>
