rc/xmlscheme/seedlink.stream.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="seedlink">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="station" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="stream" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="location" type="xs:string" use="required"/>
                <xs:attribute name="seedname" type="xs:string" use="required"/>
                <xs:attribute name="type" type="xs:string" use="required"/>
                <xs:anyAttribute processContents="skip"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="network" type="xs:string" use="required"/>
          <xs:anyAttribute processContents="skip"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="software" type="xs:string" use="required"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>
</xs:element>

</xs:schema>
